@import "Variables"
@import "Mixins"

*
    @include reset

    font-family: $font
    

.app-container
    
    img
        position: absolute
        
        width: 100%
        height: 100%

    .app-content
        position: relative

        width: 1500px
        height: 100vh
        margin: 0 auto

    