.footer-container
    position: relative

    display: flex
    justify-content: center

    ul
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 100%
        height: 85px

        
        li
            list-style: none
            font-weight: 500
            font-size: 24px
            line-height: 29.26px
            text-transform: uppercase
            cursor: pointer

            a
                text-decoration: none
                color: #e7e7e7

                &:hover
                    font-weight: 700
                    color: white
