@import "Variables"
@import "Mixins"

.header-container
    position: relative

    @include flexBetween
    
    height: 100px

    i
        color: $color-white
        font-size: 35px
    
        cursor: pointer

.header-nav
    ul
        display: flex
        flex-direction: row

        list-style: none

        @include button

            
