@import "Variables"
@import "Mixins"

.main-container
    position: relative

    height: 80vh

.main-content
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    // border: 1px solid white


    h1
        font-size: 140px
        text-transform: uppercase
        
        color: transparent
        -webkit-text-stroke: 2px $color-gray
        // text-stroke: 1px black
        // letter-spacing: -5px

        span
            color: $color-gray
    
    .main-buttons
        margin: 0px auto

        i
            margin-right: 8px
            // border: 1px solid white
        @include button
            
