@import "Variables"

@mixin reset
    padding: 0
    margin: 0
    box-sizing: border-box
    
@mixin button
    span
        button
            background-color: $color-blue
            color: white
            border: 2px solid $color-blue

            &:hover
                    background-color: $color-darkBlue
                    border: 2px solid $color-darkBlue
                    transition: .3s

    button
        text-transform: uppercase
        margin: 0 20px 0 20px

        border: 2px solid $color-white
        background-color: transparent
        border-radius: 4px
        color: black
        padding: 8px 32px
        gap: 10px
        cursor: pointer
        color: $color-white
        font-weight: 500

@mixin flexBetween
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center